# octroicredit_nouveau

./: database_script.sql
Scoring_Spring_Hibernate-Recouvrement/: .project  .springBeans  pom.xml  weather.TXT
Scoring_Spring_Hibernate-Recouvrement/com/otv/model/mod/: Articles.java  Client.java  Credit.java  Depensecourante.java  DepensecouranteId.java  Depenseexception.java  DepenseexceptionId.java  Eligibilite.java  Entreecourante.java  EntreecouranteId.java  Entreeexception.java  EntreeexceptionId.java  Historique.java  Patient.java  Revenucourant.java  Revenuexceptionnel.java  Revenuordepense.java  Scoreparametrage.java  Scoring.java  User.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/alert/converter/: AlertConverter.java  UserConverter.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/bean/: AlertBean.java  IntervenantDossierBean.java  LazySSLSocketFactory.java  LazyTrustManager.java  RelanceBean.java  TrustAllHostNameVerifier.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/converter/: BalanceConverter.java  DepenseConverter.java  EntityConverter.java  ExempleConverter.java  UserConverter.java  UtilisateurConverter.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/managed/bean/: ArmotissementBean.java  BalanceBean.java  DepenseCouranteBean.java  DepenseExceptionBean.java  EligibiliteBean.java  Piece.java  RevenuCourantBean.java  RevenuExceptionBean.java  ScoringBean.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/model/mod/: Balance.java  BalanceId.java  Client.java  Credit.java  Depensecourante.java  Depenseexception.java  Eligibilite.java  Revenucourant.java  Revenuexceptionnel.java  Revenuordepense.java  Scoreparametrage.java  Scoring.java  Seuilscore.java  Simulation1.java  Simulation1Id.java  Simulation2.java  Simulation2Id.java  Simulation3.java  Simulation3Id.java  Total.java  TotalId.java  User.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/service/: AlertService.java  AlertServiceImpl.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/user/service/: BalanceService.java  BalanceServiceImpl.java  DepenseService.java  DepenseServiceImpl.java  RevenuService.java  RevenuServiceImpl.java  ScoringService.java  ScoringServiceImpl.java  SeuilScoreService.java  SeuilScoreServiceImpl.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/otv/util/: AmortizationSchedule.java  ScoringUtils.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/com/recouvrement/model/: Actionclient.java  Actiondossiercontentieux.java  Articles.java  Client.java  Credit.java  Depensecourante.java  Depenseexception.java  Dossiercontentieux.java  Dossierrecouvrement.java  Eligibilite.java  Historiqueappelentrant.java  Historiqueappelsortant.java  Historiquedossierconfie.java  Historiquepayement.java  Historiquepromesse.java  Intervenant.java  Intervenantdossier.java  Patient.java  Profilpayeur.java  Promesse.java  Promessetenue.java  Reglement.java  Revenucourant.java  Revenuexceptionnel.java  Revenuordepense.java  Scoreparametrage.java  Scoring.java  Sms.java  User.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/servlet/: TwilioHandleKeyServlet.java  TwilioServlet.java
Scoring_Spring_Hibernate-Recouvrement/src/main/java/speech/: App.java  CallUtils.java  SmsSender.java  SmsUtils.java
Scoring_Spring_Hibernate-Recouvrement/src/main/resources/: applicationContextTer.xml
Scoring_Spring_Hibernate-Recouvrement/src/main/webapps/: Copy of dossierModification.xhtml  Copy of test.xhtml  accueil.xhtml  accueilBis.xhtml  actionjudiciaire.xhtml  applicationContext.xml  assuranceCommissions.xhtml  createUpdate.xhtml  createUser.xhtml  creditUpdate.xhtml  creditUpdate_1.xhtml  creditapprouve.xhtml  creditdecaisse.xhtml  dashboard.xhtml  dossier.xhtml  dossierBis.xhtml  dossierModification.xhtml  dossierModification_1.xhtml  dossierTer.xhtml  dossier_1.xhtml  eligibilite.xhtml  eligibilite_1.xhtml  ficheClient.xhtml  form.xhtml  garantie.xhtml  historique.xhtml  historique_1.xhtml  index.xhtml  intervenantpret.xhtml  listePays.xhtml  listeSimulation.xhtml  menu.xhtml  newDepenseCourante.xhtml  newDepenseException.xhtml  newRevenuCourante.xhtml  newRevenuException.xhtml  produit.xhtml  ratio.xhtml  recherche.xhtml  recherche_1.xhtml  (+17 more)
Scoring_Spring_Hibernate-Recouvrement/src/main/webapps/WEB-INF/: faces-config.xml  web.xml
Scoring_Spring_Hibernate-Recouvrement/src/main/webapps/assets/css/: style.css
Scoring_Spring_Hibernate-Recouvrement/src/main/webapps/assets/mdb/css/: style.css
Scoring_Spring_Hibernate-Recouvrement/src/main/webapps/bootstrap/css/: bootstrap.css
